language: node_js
node_js:
- node
install:
- npm install -g travis-ci-cloudfront-invalidation
notifications:
  email: false
script: 'true'
git:
  depth: false
deploy:
  provider: s3
  access_key_id: "$AWS_ACCESS_KEY_ID"
  secret_access_key: "$AWS_SECRET_ACCESS_KEY"
  bucket: "$AWS_BUCKET_NAME"
  local-dir: dist
  region: eu-west-2
  skip_cleanup: true
  acl: public_read
  on:
    repo: KarmaLtd/tmpt_landing_page
    branch: master
after_deploy:
- travis-ci-cloudfront-invalidation -a $AWS_ACCESS_KEY_ID -s $AWS_SECRET_ACCESS_KEY
  -c $AWS_CLOUDFRONT_DIST_ID -i '/*' -b $TRAVIS_BRANCH -p $TRAVIS_PULL_REQUEST
env:
  global:
  - secure: kphF08PIyoJ+Q5iclmiAldh/ItakZBvrcHSGyDW5ywTzuKdo6JmZOFote6EEH1NrNHvKD65Z5sehSqovSq70EAyQEJWkXJM3h9iJc1U4x2BjAccN1Yiybu+GLKcBDCLt9vj2GYYISExfsKm3grYVhrppdxGSTB7jkNVIa4UsjJ+kq3FPpMkrPFRFoBu+Ep6qg68n/f2lzNiYBqwlGNV1pbRHj7AqtW1Ah6ENYHjfLsyfB6a8eDAWzSMDsYJohi9BGh60aA4rw5KaCviQdqe+b6QKb/btwKxd81fzdv/5dpGC0Ae9HXZoxpKt2L88nA4+PyF57XmSKBPK4y8yGKoWXFAUO3Alfrp5PyY5TDhYUx9XL6ZCv/25Lt/UqYIU81+55o/Ahqswy7AV28avmY/D/i/g6gVg79/xn4GQx32xqBKNEAczftaep8FpOIj84dyuohCmRGFwL9m8T6bzKKAVatpxYHjyJR2SBtXez6ajvdkHLFYQHpsj15j8f7SjVhaEWHovccAVd9+wBGH21zrebi/ClyHloz3dAfhcEb0jbOarWvJBqeUnaNQNzjY54Ef0+4+REdnj0m3xttPuTaRDAW7/6kvitKKOinSN7cBVirYWiaAQp7i+mIjp+ptOoX1mf10iSEXD3UHgNuHlYIpIfmaR1wQ/QGR3Li3Y3/l02x4=
  - secure: uSZXQsmv/aUN3ywPQ1VmnTLmogRVCs9I8NimSjPpw9+nJtHgT5yvVaNrw552aRhLffkyCoOp/gSEv44G3kj+6u5t72Fqiro9Q4kF57Z1yirHT5vZf6O3548WMI76fCs9tf+mO4lX5FwUdQsVxD6qhPbVj0jdDjYOE4SSrwltp0KTlsx01qIDCnggeL53kFpmrhhVW4IGRoCtSEFjUEWKxaoPvchXOeS9K++Ha/psq2GxHS9VHIOtZOlbifOHivozwI5vb/YPkg1hPxthv3exqhB+Biyo6QjcSoOc+T2O80KdJDq2858ll+MfgbDsjzLSkg8MsJxPT4hUp+VbbtVCLUs71n0T/u/vvrVGyWEBkARuWJDk05tiwFr0pOYZZv/v0w7VsfvzwlGc62ZPfMJuLmrLOOROEfdvEeeZNVrpk+j0eJdD10fnCxnxDlkt+2INxpHVM3vcw3vAlm0Sr7Gs8GKZtNijASOvllJsif4XfcPxT0VT0R/ke2y0vuLjYO0Ipxf7EYeHRaeDn1tz6s9hMFtlI2PH1rnEU3fGUbV3BT6l0fQ5RTfNJ7wP+UG9l5DB9O/ruuAtiKlexUOonDdOPukchzpFl/4IGzl+87X1nvoybtmHWTbIB7qK6AXfTjTH0cL1FzxVxtToBsUZaYgxVN6WEH8i2R8bbMQoznssyRY=
  - secure: DWhuY8PlJk8V0Kse0DNstmHdNCf0ohjpcygAwG+xZiJec94d6uBHniJPnzMBFtRxRBDANuZhFAiGzV9WxtygnaUW+CBxkncIx7KvodJz6gF+uvksMwdZxv/DEI0mE992VvHbPV5e9vx/Nr00PSBlXgdkRJw8I2mjx9N3Ck7giNVZrUIsp8zrWsXS3E94BQulj6ddL4ACei5AT3pZGs03I4p2gkMTkYvsTrbQrVgF2FYUtG1DRbKPCQFSGRDNbo1MWJpGq+ZJ+dybPHrYAFTqwsRp+ftY2rKQIPysItUnMmKCSvh3j1xGPcLR+9heR9sQXFTGuBbdvpyOXYYd/1m4TUQN1TxUtxXS8l4u9nqDOthIQT8nbf3LfTwAfzMrfoK/Jf7wHfFWDxltmhDl0hZ3Es5RNosxi7hNz4PFqr4RTUfy71o+TXKCwhbOu4jrf8rqW+GLAI8gFJZDPt3H5DiWbPQgmQ/IBcSgoSp/Om8XOAiZJF9j9QCNgReH09JCFalBEBIFyrMHiu/8q9FGbNTGEKGL3XzrFEqRGrPXj7TcoNXGbycqsfnqCaeoY8u3YcwYQxDbrwT4OKJLIgrRkivyHivHvEMrz85aezgqTZe9X2RnDySMcBWO2Ljex5Dh0xMTGugRSd2A4kKq6LVNF8ygoDe1Wnzy7XuDiZ/ttxcEn10=
  - secure: S4n8Prwd1RdN9mEZBjIV+ZeaFgbBFce+Brt+FBcEY0WOrXC4bk23/hmzedk8xaNcqr2/ka6VlylRTVbok3f3wPAWXWzLqkmFKZPV+SnkRPi6ehaDMAvR0sGSCbUN3cbqIyAmMoYpFvQVND9alRvfEubZpBeuLlcdMAFvQP8X1LzvD+QePT6myTKLoUyE0mKwhSJ0+gBiXj4vUo+KW/VFzIJ+AN9jKefT2nlPWpM9XhsM/zbCl8/tvHABsWzOsPAx6UTyfToDEJs82zvBPQhnFmOxibUP1r/hOr+bmgF00Y7H1Un0dIOQIuPlkGliaa1ss4ACNfia7UJ0IbUr/dBzVFmhIFfJQyzD0vAX19Uv/Zolmuq+4rnjEu2wz1+pGcv4we03tN0RspDCKEMxNUfZ+ZdC+VhtIVpnzDssESUxkTt/EN0k9vJ4q2lCOhOLAHQd7aJK83RTbL8AXZAuqk9oUy2B51K8dhAhh/hpEURQOre48Chs5ir21ulNvmTC1/I0sSk7ZRVu2fheH1FwAOwg3MXeQH2je2c2dFJdtfwRvHu4IdwK6aCsY7Zt8fqh0bsELvfWDLdusz6VUY+FdA+d3Z5Kqb+h093FkWD0Z4tFoabUPZhh+7oAysi24SwxQy8CpQseEN/R1GFDtYkf37YtvVDI3o5wG2MavCkGkDfj90M=
